WHATSAPP_TOKEN=EAALDN14KMqkBPj4Nvspny6dE3W3ka7LVT2uBPjY8ZBeusDgzc1y021mFJRlTszmZAg9NX8nqx3Ate3N9c96vmUY3BexctGG6uOpxXoI51mhIACjtZCTk0azDJSLm5MSruE3fHYDjfWZBIuisBU3MJg9WIdYZCqmNohz3xHZBwjzhhI73CplzUkcfxsva12pBW886ZCwSWesPVE4qDX2eHAI0HFoQIUVYNNKWLZACkpm2DrOVhnrL4ocsg5W69iZC6aQZDZD
PHONE_NUMBER_ID=780683511802625
VERIFY_TOKEN=sharaspot

DATABASE_URL=postgresql://neondb_owner:npg_WudY5nNEOoz0@ep-round-shadow-a13tjdg8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require# Server Configuration
PORT=3000
NODE_ENV=production

LOG_LEVEL=info

SAVE_OCR_FAILURES=false
OCR_DEBUG_LOGS=false