# WhatsApp Business API oConfiguration
WHATSAPP_TOKEN= EAALDN14KMqkBPqphT6fmF18kaEBcj2vlOCRmQfjfNyJORIYfUygj0y7JZAZA0FsxfCm1ZAFlBjXAMKij0b5tRzQZA211ii9MsCt4nvZANpZA29WJAyKWqNkhKwXUGO8JulusHPx4eqc8ZAsy2CP3swyHJVTlcZChQrq0YWNUBOZBAJLDDUN2Ue1isGYZBwtpuAeSnAYAtoNbNjt3x7fffnRyowQz3AHhzHI4bOd81BejhnZClXMjwAa24ZAPVCNZBSoiPAgZDZD
PHONE_NUMBER_ID=780683511802625
VERIFY_TOKEN=sharaspot

# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_WudY5nNEOoz0@ep-round-shadow-a13tjdg8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require# Server Configuration
PORT=3000
NODE_ENV=production

# Logging
LOG_LEVEL=info
