
~/Folonite/SharaSpot/SharaSpot v1 main*
❯ 
npm run dev

> sharaspot-bot@1.0.0 dev
> tsx watch src/index.ts

✅ Environment configuration loaded successfully
📊 Running in development mode on port 3000
info: 🚀 Starting SharaSpot Bot Server {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:05"}
info: 🔄 Initializing database connection... {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:05"}
info: ✅ Database connection successful {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: 🎉 Database initialized successfully {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: ✅ Database connected successfully {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: 🚀 Starting Ultra Queue Scheduler... {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: ✅ Queue Scheduler operational with 7 processes {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: 🤖 Background queue scheduler started {"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06"}
info: ✅ SharaSpot Bot Server Ready {"environment":"development","healthUrl":"http://localhost:3000/health","nodeVersion":"v24.3.0","port":3000,"processId":8086,"service":"sharaspot-bot","timestamp":"2025-08-22 23:58:06","webhookUrl":"http://localhost:3000/webhook"}
info: ✅ Webhook verified {"service":"sharaspot-bot","timestamp":"2025-08-22 23:59:08"}
info: HTTP Request {"duration":"14ms","ip":"::1","method":"GET","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-22 23:59:08","userAgent":"facebookplatform/1.0 (+http://developers.facebook.com)"}
error: ❌ cleanup process failed {"error":{"cause":{"code":"42703","file":"parse_relation.c","line":"3716","name":"NeonDbError","position":"115","routine":"errorMissingColumn","severity":"ERROR"},"params":["reserved","2025-08-22T18:30:06.170Z"],"query":"select \"id\", \"station_id\", \"user_whatsapp\", \"position\", \"status\", \"estimated_wait_minutes\", \"reservation_expiry\", \"reminder_sent\", \"created_at\", \"updated_at\" from \"queues\" where (\"queues\".\"status\" = $1 and \"queues\".\"reservation_expiry\" < $2)"},"service":"sharaspot-bot","timestamp":"2025-08-23 00:00:06"}
error: ❌ notifications process failed {"error":{"cause":{"code":"42703","file":"parse_relation.c","line":"3716","name":"NeonDbError","position":"115","routine":"errorMissingColumn","severity":"ERROR"},"params":[],"query":"select \"id\", \"station_id\", \"user_whatsapp\", \"position\", \"status\", \"estimated_wait_minutes\", \"reservation_expiry\", \"reminder_sent\", \"created_at\", \"updated_at\" from \"queues\" where status IN ('waiting', 'reserved') order by \"queues\".\"created_at\""},"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:06"}
info: HTTP Request {"duration":"20ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:09","userAgent":"facebookexternalua"}
info: 📨 Message received {"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:10","type":"text","whatsappId":"919790294221"}
error: Failed to create user {"error":{"cause":{"code":"23505","constraint":"users_whatsapp_id_unique","detail":"Key (whatsapp_id)=(919790294221) already exists.","file":"nbtinsert.c","line":"666","name":"NeonDbError","routine":"_bt_check_unique","schema":"public","severity":"ERROR","table":"users"},"params":["919790294221","2025-08-22T18:31:10.735Z","2025-08-22T18:31:10.735Z"],"query":"insert into \"users\" (\"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\") values (default, $1, default, default, default, default, default, default, default, default, default, $2, $3) returning \"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\""},"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:11","userData":{"whatsappId":"919790294221"}}
error: Message processing failed {"error":{},"from":"919790294221","messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAEhggNjBDQ0NEOEU0MDI4NTVCQjk0Q0U5QUJCNEYyQkUyN0MA","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:11"}
info: ✅ Text message sent {"messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAERgSNEVCOTBGREVEMUEyRERFMDRBAA==","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:13","to":"919790294221"}
info: HTTP Request {"duration":"1ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:14","userAgent":"facebookexternalua"}
info: HTTP Request {"duration":"1ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:14","userAgent":"facebookexternalua"}
info: HTTP Request {"duration":"5ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:27","userAgent":"facebookexternalua"}
info: 📨 Message received {"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:29","type":"text","whatsappId":"919790294221"}
error: Failed to create user {"error":{"cause":{"code":"23505","constraint":"users_whatsapp_id_unique","detail":"Key (whatsapp_id)=(919790294221) already exists.","file":"nbtinsert.c","line":"666","name":"NeonDbError","routine":"_bt_check_unique","schema":"public","severity":"ERROR","table":"users"},"params":["919790294221","2025-08-22T18:31:29.927Z","2025-08-22T18:31:29.927Z"],"query":"insert into \"users\" (\"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\") values (default, $1, default, default, default, default, default, default, default, default, default, $2, $3) returning \"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\""},"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:30","userData":{"whatsappId":"919790294221"}}
error: Message processing failed {"error":{},"from":"919790294221","messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAEhggQzVFOUIzOTJEQkY1RTc0NDIzRDIzMDA2N0U5RTdCNjMA","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:30"}
info: ✅ Text message sent {"messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAERgSRkIwQjUxNzkzN0M2OTlCMTYwAA==","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:32","to":"919790294221"}
info: HTTP Request {"duration":"2ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:32","userAgent":"facebookexternalua"}
info: HTTP Request {"duration":"1ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:33","userAgent":"facebookexternalua"}
info: HTTP Request {"duration":"5ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:35","userAgent":"facebookexternalua"}
info: 📨 Message received {"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:36","type":"text","whatsappId":"919790294221"}
error: Failed to create user {"error":{"cause":{"code":"23505","constraint":"users_whatsapp_id_unique","detail":"Key (whatsapp_id)=(919790294221) already exists.","file":"nbtinsert.c","line":"666","name":"NeonDbError","routine":"_bt_check_unique","schema":"public","severity":"ERROR","table":"users"},"params":["919790294221","2025-08-22T18:31:36.785Z","2025-08-22T18:31:36.785Z"],"query":"insert into \"users\" (\"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\") values (default, $1, default, default, default, default, default, default, default, default, default, $2, $3) returning \"id\", \"whatsapp_id\", \"name\", \"phone_number\", \"ev_model\", \"connector_type\", \"charging_intent\", \"queue_preference\", \"is_active\", \"is_banned\", \"preferences_captured\", \"created_at\", \"updated_at\""},"service":"sharaspot-bot","timestamp":"2025-08-23 00:01:37","userData":{"whatsappId":"919790294221"}}
error: Message processing failed {"error":{},"from":"919790294221","messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAEhggNUE4NjZEQUU4OTYzQzgzNUI3MDA0QzFBQjIzNDkxODQA","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:37"}
info: ✅ Text message sent {"messageId":"wamid.HBgMOTE5NzkwMjk0MjIxFQIAERgSQTExRTE0ODBFODVBMDREOUJFAA==","service":"sharaspot-bot","timestamp":"2025-08-23 00:01:38","to":"919790294221"}
info: HTTP Request {"duration":"1ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:40","userAgent":"facebookexternalua"}
info: HTTP Request {"duration":"1ms","ip":"::1","method":"POST","path":"/webhook","service":"sharaspot-bot","status":200,"timestamp":"2025-08-23 00:01:40","userAgent":"facebookexternalua"}
error: ❌ cleanup process failed {"error":{"cause":{"code":"42703","file":"parse_relation.c","line":"3716","name":"NeonDbError","position":"115","routine":"errorMissingColumn","severity":"ERROR"},"params":["reserved","2025-08-22T18:32:06.168Z"],"query":"select \"id\", \"station_id\", \"user_whatsapp\", \"position\", \"status\", \"estimated_wait_minutes\", \"reservation_expiry\", \"reminder_sent\", \"created_at\", \"updated_at\" from \"queues\" where (\"queues\".\"status\" = $1 and \"queues\".\"reservation_expiry\" < $2)"},"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:07"}
^Cinfo: 🛑 Queue Scheduler stopped {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
info: 🛑 SIGINT received - starting graceful shutdown {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
info: 🛑 HTTP server stopped {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
info: 🛑 Queue Scheduler stopped {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
info: 🤖 Queue scheduler stopped {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
info: ✅ Graceful shutdown completed {"service":"sharaspot-bot","timestamp":"2025-08-23 00:02:12"}
12:02:12 AM [tsx] Previous process hasn't exited yet. Force killing...
⏎                                                                      

~/Folonite/SharaSpot/SharaSpot v1 main* 4m 9s
❯ 
